<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="36dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/DarkSubtitleTS"
                android:text="@string/enter_text_and_press_analyze"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/analyze_et"
                android:hint="@string/your_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/analyze_button_tv"
                style="@style/BlueButtonStyle"
                android:text="@string/analyze"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/back_button_tv"
        android:src="@drawable/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>