<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/LayoutWithETStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rogdanapp.stohastikalab1.ui.input.FieldInputActivity"
    android:background="@color/latte_background"
    >

    <include
        layout="@layout/item_title_bar"
        android:id="@+id/title_bar"/>

    <ScrollView
        style="@style/LayoutWithETStyle"
        android:id="@+id/root_scroll_view"
        android:layout_above="@+id/start_button_tv"
        android:layout_below="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/LayoutWithETStyle"
            android:paddingStart="@dimen/app_left_right_margins"
            android:paddingEnd="@dimen/app_left_right_margins"
            android:paddingTop="@dimen/app_top_bottom_margins"
            android:paddingBottom="@dimen/app_top_bottom_margins"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/GreyButtonStyle"
                android:id="@+id/autocomplete_tv"
                android:text="@string/init_auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/DarkSubtitleTS"
                android:text="@string/chances"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.rogdanapp.stohastikalab1.ui.components.CustomEditText
                    android:id="@+id/sleep_chance_et"
                    style="@style/FloatInputET"
                    android:hint="@string/sleep_chance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/up_chance_et"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.rogdanapp.stohastikalab1.ui.components.CustomEditText
                    style="@style/FloatInputET"
                    android:id="@+id/up_chance_et"
                    android:layout_marginTop="10dp"
                    android:hint="@string/up_chance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/down_chance_et"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.rogdanapp.stohastikalab1.ui.components.CustomEditText
                    style="@style/FloatInputET"
                    android:id="@+id/down_chance_et"
                    android:layout_marginTop="10dp"
                    android:hint="@string/down_chance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/right_chance_et"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.rogdanapp.stohastikalab1.ui.components.CustomEditText
                    style="@style/FloatInputET"
                    android:id="@+id/right_chance_et"
                    android:layout_marginTop="10dp"
                    android:hint="@string/right_chance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/left_chance_et"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.rogdanapp.stohastikalab1.ui.components.CustomEditText
                    style="@style/FloatInputET"
                    android:id="@+id/left_chance_et"
                    android:layout_marginTop="10dp"
                    android:hint="@string/left_chance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/width_et"
                    />
            </android.support.design.widget.TextInputLayout>

            <TextView
                style="@style/DarkSubtitleTS"
                android:text="@string/field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <com.rogdanapp.stohastikalab1.ui.components.CustomEditText
                        style="@style/FloatInputET"
                        android:id="@+id/width_et"
                        android:hint="@string/width"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/height_et"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <com.rogdanapp.stohastikalab1.ui.components.CustomEditText
                        style="@style/FloatInputET"
                        android:id="@+id/height_et"
                        android:hint="@string/height"
                        android:layout_width="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/start_x_et"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <TextView
                style="@style/DarkSubtitleTS"
                android:text="@string/start_coordinates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <com.rogdanapp.stohastikalab1.ui.components.CustomEditText
                        style="@style/FloatInputET"
                        android:id="@+id/start_x_et"
                        android:hint="@string/x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/start_y_et"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <com.rogdanapp.stohastikalab1.ui.components.CustomEditText
                        style="@style/FloatInputET"
                        android:id="@+id/start_y_et"
                        android:hint="@string/y"
                        android:layout_width="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionDone"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/start_button_tv"
        android:text="@string/next"
        android:layout_alignParentBottom="true"
        style="@style/OrangeButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
