<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <include
        android:id="@+id/title_bar"
        layout="@layout/item_title_bar"/>

    <ScrollView
        android:layout_below="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/app_top_bottom_margins"
            android:paddingBottom="@dimen/app_top_bottom_margins"
            android:paddingStart="@dimen/app_left_right_margins"
            android:paddingEnd="@dimen/app_left_right_margins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/didenko_lab_2_3_tv"
                android:text="@string/didenko_labs_2_3"
                style="@style/GreyButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/didenko_lab_4_tv"
                android:layout_marginTop="23dp"
                style="@style/GreyButtonStyle"
                android:text="@string/page_rank_lab_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>